<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cG-YR-UUT">
                                <rect key="frame" x="16" y="60" width="382" height="391.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQ9-hs-chA">
                                <rect key="frame" x="16" y="470.66666666666674" width="382" height="391.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9cG-YR-UUT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FNI-UF-xNK"/>
                            <constraint firstItem="TQ9-hs-chA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QyK-nR-drj"/>
                            <constraint firstItem="TQ9-hs-chA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="XE2-1Z-3PU"/>
                            <constraint firstItem="TQ9-hs-chA" firstAttribute="top" secondItem="9cG-YR-UUT" secondAttribute="bottom" constant="19" id="Yvu-ee-OD4"/>
                            <constraint firstItem="TQ9-hs-chA" firstAttribute="height" secondItem="9cG-YR-UUT" secondAttribute="height" id="aK9-c1-MEK"/>
                            <constraint firstItem="TQ9-hs-chA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="d5q-b8-RI1"/>
                            <constraint firstItem="9cG-YR-UUT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="lVp-bP-NKk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9cG-YR-UUT" secondAttribute="trailing" constant="16" id="mje-I9-Ui9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TQ9-hs-chA" secondAttribute="trailing" constant="16" id="up3-O8-4UI"/>
                            <constraint firstItem="TQ9-hs-chA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zAM-tT-HpF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
