<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorldNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRR-pi-gUt">
                                <rect key="frame" x="91" y="685" width="211" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="211" id="8Wu-rZ-0C1"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeColorSignal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dkz-Hb-cCr"/>
                                </connections>
                            </button>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAx-fF-tae">
                                <rect key="frame" x="147" y="127" width="99" height="100"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BH4-Lw-CaK"/>
                                    <constraint firstAttribute="width" constant="99" id="nVD-ys-hI6"/>
                                </constraints>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZg-HD-2KM">
                                <rect key="frame" x="147" y="284" width="99" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="bBl-cz-7Ps"/>
                                </constraints>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqg-4i-JCP">
                                <rect key="frame" x="147" y="449" width="99" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="0y3-XX-8gs"/>
                                    <constraint firstAttribute="height" constant="100" id="SwU-xi-pja"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uRR-pi-gUt" firstAttribute="centerX" secondItem="ZZg-HD-2KM" secondAttribute="centerX" id="1Yt-ez-MJh"/>
                            <constraint firstItem="Oqg-4i-JCP" firstAttribute="top" secondItem="ZZg-HD-2KM" secondAttribute="bottom" constant="65" id="4dP-xf-hTP"/>
                            <constraint firstAttribute="bottom" secondItem="Oqg-4i-JCP" secondAttribute="bottom" constant="303" id="5qf-tt-4Uc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uRR-pi-gUt" secondAttribute="bottom" constant="80" id="PQi-dn-q3c"/>
                            <constraint firstItem="uRR-pi-gUt" firstAttribute="centerX" secondItem="Oqg-4i-JCP" secondAttribute="centerX" id="QvZ-Ll-gci"/>
                            <constraint firstItem="Oqg-4i-JCP" firstAttribute="leading" secondItem="ZZg-HD-2KM" secondAttribute="leading" id="RD9-5D-lfX"/>
                            <constraint firstItem="Oqg-4i-JCP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="449" id="TZK-XY-NEG"/>
                            <constraint firstItem="ZZg-HD-2KM" firstAttribute="top" secondItem="HAx-fF-tae" secondAttribute="bottom" constant="57" id="VSC-h5-Ngh"/>
                            <constraint firstItem="HAx-fF-tae" firstAttribute="trailing" secondItem="ZZg-HD-2KM" secondAttribute="trailing" id="bpI-4m-AL5"/>
                            <constraint firstItem="Oqg-4i-JCP" firstAttribute="leading" secondItem="HAx-fF-tae" secondAttribute="leading" id="sRN-4K-dJE"/>
                            <constraint firstItem="ZZg-HD-2KM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="284" id="wU5-lZ-No6"/>
                            <constraint firstItem="uRR-pi-gUt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zng-IE-Ylp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signalGreen" destination="Oqg-4i-JCP" id="7oL-e0-ptk"/>
                        <outlet property="signalRed" destination="HAx-fF-tae" id="8bE-te-A6L"/>
                        <outlet property="signalYellow" destination="ZZg-HD-2KM" id="pqI-pU-Wni"/>
                        <outlet property="startChangeColorButton" destination="uRR-pi-gUt" id="URe-cr-WxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
